<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" media="screen" href="test.css" />
        <script src="./test.js"></script>
    </head>
    <body>
        <!-- toppage tets -->
        <!-- <h1 class="name">
            <span class="copy-wrap"> Hi! I'm Front end developer </span>
        </h1>

        <div class="square"></div>

        <div class="card">
            <div class="card-title-wrap">
                <h1 class="title">
                    <span class="copy-wrap"> YUKAKO SUNABE </span>
                </h1>
                <button class="btn hide">View</button>
            </div>
            <div class="card-img"></div>
        </div>

        <h2 class="copyright">
            <span class="copy-wrap"> 20&nbsp;&nbsp;&nbsp;&nbsp;17 </span>
        </h2> -->

        <!-- logotest -->
        <ul></ul>
    </body>
</html>
